app/views/home/index.html.erb
<!-- header -->
<div class="ui fixed white menu" style="margin-bottom: 50px">
  <div class="ui container">
    <%=image_tag("logo.png")%>
    <a href="#" class="header item"></a>
    <%=link_to "Home" , root_path , :class =>"item" %>

<!-- <div class="ui simple dropdown item">
<i class="dropdown icon"></i>
<div class="menu">
<a class="item" href="#">Link Item</a>
<a class="item" href="#">Link Item</a>
<div class="divider"></div>
<div class="header">Header Item</div>
<div class="item">
<i class="dropdown icon"></i>
Sub Menu
<div class="menu">
<a class="item" href="#">Link Item</a>
<a class="item" href="#">Link Item</a>
</div>
</div>
<a class="item" href="#">Link Item</a>
</div>
</div> -->
    <%=link_to "Images" , '' , :class =>"item" %>
    <%=link_to "Photographers" , '' , :class =>"item" %>
    <%=link_to "MUA" , '' , :class =>"item" %>
    <%=link_to "Models" , '' , :class =>"item" %>
  </div>
  <a href="" class="item">Register</a>
  <a href="" class="item">Log In</a>
</div>
<!-- end -->
<h1>Hello</h1>
<!-- banner and search -->
<div class="banner">

<center><div class="ui action input" id="search">
<input placeholder="Search Images , Models ..." type="text">
<select class="ui compact selection dropdown">
<option value="all">All</option>
<option selected="" value="articles">Images </option>
<option value="products">Models</option>
<option value="products">MUA</option>
</select>
<div type="submit" class="ui button">Search</div>
</div></center>
</div>
<!-- end -->
<div class="ui top attached tabular menu">
<a class="item active" data-tab="first">First</a>
<a class="item" data-tab="second">Second</a>
<a class="item" data-tab="third">Third</a>
</div>
<div class="ui bottom attached tab segment active" data-tab="first">
First
</div>
<div class="ui bottom attached tab segment" data-tab="second">
Second
</div>
<div class="ui bottom attached tab segment" data-tab="third">
Third
</div>

<%#=render "layouts/footer"%>

app/views/home/index.html.haml
-if user_signed_in?
  = render 'home/menu'

-else
  = render 'layouts/menu'
  / end
  / <h1>Hello</h1>
  / banner and search
  .banner
    %center
      #search.ui.action.input
        %input{:placeholder => "Search Images , Models ...", :type => "text"}/
        %select.ui.compact.selection.dropdown
          %option{:value => "all"} All
          %option{:selected => "selected", :value => "articles"} Images
          %option{:value => "products"} Models
          %option{:value => "products"} MUA
        .ui.button{:type => "submit"} Search
  / end
  .ui.top.attached.tabular.menu
    %a.item.active{"data-tab" => "first"} First
    %a.item{"data-tab" => "second"} Second
    %a.item{"data-tab" => "third"} Third
  .ui.bottom.attached.tab.segment.active{"data-tab" => "first"}
    First
  .ui.bottom.attached.tab.segment{"data-tab" => "second"}
    Second
  .ui.bottom.attached.tab.segment{"data-tab" => "third"}
    Third
  = render "layouts/footer"


  
